
/*
border: 2px solid red;
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0%;
    border: 0;
    padding: 0%;
    font-family: poppins; 
}
body{    
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: black;
    flex-wrap: wrap;
    
    
}

header, main, figure{    
    display: flex;
    flex-direction: column;    
}

header{     
    justify-content: center;
    align-items: center;
    background-color: black;
    max-width: 20%;
    max-height: 100px;
    color: white;
    
    
}
ul{
    padding: 40px;
}
a[href^="./inicio"]{
    color: hotpink;
}

a{
    color: white;
    text-decoration: none;
    font-size:large;
}

/*
save copy paste 
just notes
min-width: 80%; 
max-width: 80%; 
this was on main 
    */
li{
    list-style: none; 
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    gap: 10px;
    background-color: white;
    color: black;
    
    min-height: 500px; 
    border-radius: 10px;

    /*
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    */
    padding-bottom: 40px;
    height: 100%;
    width: 81%;

}
section{    
    display: flex;
    flex-direction: column;    
    margin: 10%;
    min-width: 80%;
}

h1{
    font-size: xx-large;
    margin: 7% 0;
    font-weight: bolder;        
    overflow-wrap: break-word;
    
}
h2{
    font-size: x-large;
    font-weight: bolder;
    padding: 10px 0px;
    text-wrap: pretty;
    text-decoration: underline overline wavy hotpink;
    
}
p{
    font-size: large;
    text-wrap: pretty;
}

figure{
    justify-content: end;
    width: auto;
    background-color: white;
}

img{
    height: auto;
    width: 100%;
}

.make-row{    
    display: flex;
    flex-direction: row;
    align-items: center;
}

em{
    font-style: normal; 
    margin-left: 10px;
}

/**
display: grid;
max-width: 200px;
margin: 0 auto;
gap: 1rem;
grid-template-columns: repeat(auto-fit, min-max(10px, 1fr));

}

main{
background-color: yellow;
color: white;
}

figure{
background-color: black;

}
**/